# IRS-MR-2019-07-01-IS1FT-GRP-MEWPlanner

./: .gitignore  Procfile  README.md  mewplanner.code-workspace  requirements.txt
Miscellaneous/: MEWPlanner.vsdx
SystemCode/backend/optaplanner/: .project  FoodDatabase v1.8.xlsx  FoodDatabaseInput.csv  model.ucls  pom.xml
SystemCode/backend/optaplanner/src/main/java/org/mew/: MealPlannerApp.java
SystemCode/backend/optaplanner/src/main/java/org/mew/domain/: FoodItem.java  MealSlot.java  MealSolution.java  TargetValues.java
SystemCode/backend/optaplanner/src/main/java/org/mew/domain/comparators/: MealSlotDifficultyComparator.java
SystemCode/backend/optaplanner/src/main/java/org/mew/domain/score/: MealPlannerEasyScoreCalculator.java  MealSlotTypeFilter.java
SystemCode/frontend/: conda setup.txt  db.sqlite3  manage.py  requirements.txt
SystemCode/frontend/kieFront/: db.sqlite3  settings.py  urls.py
SystemCode/frontend/kieFront/kieFront/: settings.py  wsgi.py
SystemCode/frontend/kieFront/kieFrontApp/: admin.py  apps.py  urls.py  views.py
SystemCode/frontend/kieFront/kieFrontApp/static/css/: login.css  style.css
SystemCode/frontend/kieFront/kieFrontApp/static/js/: datatables.min.js  main.js
SystemCode/frontend/kieFront/kieFrontApp/templates/: bare_base.html  bare_signup.html  base.html  baseLoggedIn.html  comingSoon.html  createPlan.html  home.html  login.html  signup.html  viewPlan.html  viewPlanDetailed.html
SystemCode/frontend/kieFront/optaPlanner/: FoodDatabaseInput.csv  alice_results.txt  config.ini  edmund_results.txt
SystemCode/frontend/kieFrontApp/: admin.py  forms.py  models.py  views.py
SystemCode/frontend/kieFrontApp/migrations/: 0001_initial.py  0002_user_gender.py  0003_auto_20190715_1308.py  0004_user_cuisine_preference.py  0005_user_takes_beef.py
SystemCode/frontend/kieFrontApp/static/css/: comingSoon.css  datatables.css  style.css
SystemCode/frontend/kieFrontApp/static/js/: main.js
SystemCode/frontend/kieFrontApp/templates/: base.html  baseLoggedIn.html  createPlan.html  debug.html  home.html  login.html  signup.html  slider.html  viewPlan.html  viewPlanDetailed.html  waitingPage.html
SystemCode/frontend/optaPlanner/: FoodDatabaseInput.csv  alice_config.ini  alice_results.txt  bob_config.ini  bob_results.txt  config.ini  edmund_config.ini  edmund_results.txt  mary_config.ini  mary_results.txt  mealPlannerSolverConfig.xml
SystemCode/knowledgeDiscovery/: cuisines_kmeans v5.py
