calories (kcal): 1811.0, cal threshold: 0.05, sodium (mg):2300.0, max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein
1,1,1,Milo drink less sweet,92.50,65.29,15.24,11.97
1,1,4,Banana and walnut bread,124.80,93.99,10.61,20.20
1,2,2,Veggie Delite Salad Subway,54.53,39.30,3.93,11.29
1,3,1,Plain Water,0.00,0.00,0.00,0.00
1,3,2,Fried ebi and teriyaki chicken bento set,1593.90,748.57,629.32,216.01
2,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88
2,2,2,Fish and chips,849.56,427.00,263.35,159.21
2,3,2,Double whopper with cheese Burger Burger King,997.50,276.64,395.96,324.91
3,1,4,Chocolate Croissant,375.99,229.06,112.69,34.25
3,2,2,Duck rice with skin removed,530.02,372.85,48.88,108.29
3,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55
4,1,4,Granola quaker oat and honey,220.00,151.56,44.00,24.44
4,2,2,Zinger Burger KFC,632.10,264.65,212.40,155.04
4,3,2,Nasi goreng sayur,919.60,723.49,127.84,68.26
5,1,1,Natural mineral water,0.00,0.00,0.00,0.00
5,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38
5,2,2,Ham Salad Subway,113.52,56.09,12.90,44.53
5,3,1,Plain Water,0.00,0.00,0.00,0.00
5,3,2,Salmon don,1709.10,1223.92,177.84,307.35
6,1,1,Thai green milk tea,237.82,188.04,37.38,12.40
6,1,4,Custard bun,178.29,122.39,26.86,29.04
6,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81
6,2,2,Roast Beef Salad Subway,120.40,59.95,12.87,47.59
6,2,3,Chocolate Chunk Cookies Subway,199.80,143.40,47.80,8.60
6,3,1,Green tea (no sugar),5.00,2.50,0.00,2.50
6,3,2,Pork katsu don,910.48,512.10,178.04,220.34
6,3,3,Rambutan,9.97,9.41,0.08,0.48
7,1,1,Espresso,0.60,0.00,0.33,0.27
7,1,4,Oat rolled boiled,169.81,127.36,17.48,24.97
7,1,5,Ang koo kueh (peanut),239.33,141.37,65.56,32.40
7,2,2,Oven Roasted Chicken Breast Salad Subway,136.04,47.46,11.27,77.31
7,2,3,Chocolate Cookies Subway,210.15,150.85,50.25,9.05
7,3,1,Fresh apple juice,84.21,79.45,0.00,4.76
7,3,2,Seafood fried rice,907.36,608.37,161.00,137.99
7,3,3,Jackfruit,17.52,15.76,0.25,1.51
