calories (kcal): 1811.0, cal threshold: 0.05, sodium (mg):2300.0, max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Milo drink less sweet,92.50,65.29,15.24,11.97,28.75,Glass (250ml) (250g)
1,1,4,Banana and walnut bread,124.80,93.99,10.61,20.20,63.20,Slice (40g)
1,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,2,2,Veggie Delite Salad Subway,54.53,39.30,3.93,11.29,74.62,Bowl-dessert (15 cm) (287g)
1,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,3,2,Fried ebi and teriyaki chicken bento set,1593.90,748.57,629.32,216.01,1767.15,Plate-23cm (495g)
2,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88,42.75,Piece (15g)
2,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,2,2,Fish and chips,849.56,427.00,263.35,159.21,624.44,Plate-23cm (268g)
2,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,3,2,Double whopper with cheese Burger Burger King,997.50,276.64,395.96,324.91,1451.25,Piece (375g)
3,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,1,4,Chocolate Croissant,375.99,229.06,112.69,34.25,296.31,Piece (83g)
3,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,2,2,Duck rice with skin removed,530.02,372.85,48.88,108.29,325.55,Plate-23cm (350g)
3,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55,1591.76,Plate-23cm (499g)
4,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,1,4,Granola quaker oat and honey,220.00,151.56,44.00,24.44,20.00,Half Cup (48g)
4,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,2,2,Zinger Burger KFC,632.10,264.65,212.40,155.04,1167.60,Whole (210g)
4,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,3,2,Nasi goreng sayur,919.60,723.49,127.84,68.26,976.76,Plate-23cm (430.1g)
5,1,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
5,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38,56.80,Whole (20g)
5,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,2,2,Ham Salad Subway,113.52,56.09,12.90,44.53,860.00,Bowl-dessert (15 cm) (344g)
5,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,3,2,Salmon don,1709.10,1223.92,177.84,307.35,967.95,Bowl-soup (16 and 1/2 cm) (405g)
6,1,1,Thai green milk tea,237.82,188.04,37.38,12.40,98.23,Cup (517g)
6,1,4,Custard bun,178.29,122.39,26.86,29.04,100.17,Piece (63g)
6,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81,14.28,Piece (51g)
6,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
6,2,2,Roast Beef Salad Subway,120.40,59.95,12.87,47.59,282.08,Bowl-dessert (15 cm) (344g)
6,2,3,Chocolate Chunk Cookies Subway,199.80,143.40,47.80,8.60,99.90,Whole (45g)
6,3,1,Green tea (no sugar),5.00,2.50,0.00,2.50,7.50,Cup (250g)
6,3,2,Pork katsu don,910.48,512.10,178.04,220.34,1533.44,Bowl-soup (16 and 1/2 cm) (599g)
6,3,3,Rambutan,9.97,9.41,0.08,0.48,0.84,Whole (35.2g)
7,1,1,Espresso,0.60,0.00,0.33,0.27,4.20,1 portion (30g)
7,1,4,Oat rolled boiled,169.81,127.36,17.48,24.97,2.60,Cup (260g)
7,1,5,Ang koo kueh (peanut),239.33,141.37,65.56,32.40,35.93,Piece (67.8g)
7,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
7,2,2,Oven Roasted Chicken Breast Salad Subway,136.04,47.46,11.27,77.31,282.82,Bowl-dessert (15 cm) (358g)
7,2,3,Chocolate Cookies Subway,210.15,150.85,50.25,9.05,149.85,Whole (45g)
7,3,1,Fresh apple juice,84.21,79.45,0.00,4.76,17.88,Cup (401g)
7,3,2,Seafood fried rice,907.36,608.37,161.00,137.99,1245.48,Bowl-soup (16 and 1/2 cm) (428g)
7,3,3,Jackfruit,17.52,15.76,0.25,1.51,3.74,Seed (23.4g)
