calories (kcal): 2563.0, cal threshold: 0.05, sodium (mg):2300.0, max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein
1,1,4,Bread wholemeal fibre increased,73.57,52.75,4.72,16.10
1,2,2,Salmon don,1709.10,1223.92,177.84,307.35
1,3,2,Double Quarter Pounder with Cheese McDonald's,812.00,221.68,279.96,310.36
2,1,1,Honeydew milkshake,91.00,53.53,21.41,16.06
2,1,4,Banana cake,291.60,178.31,85.71,27.58
2,2,2,Duck rice with skin removed,530.02,372.85,48.88,108.29
2,3,2,Fried ebi and teriyaki chicken bento set (tested on fried ebi only),1593.90,748.57,629.32,216.01
3,1,4,Oat rolled boiled,169.81,127.36,17.48,24.97
3,2,2,Roasted duck rice,714.18,467.17,113.17,133.84
3,2,3,Pulut hitam served with coconut milk,328.25,309.14,5.23,13.89
3,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55
3,3,3,Walnut paste,321.16,145.92,132.90,42.34
4,1,1,Chrysanthemum tea (reduced sugar),65.13,65.13,0.00,0.00
4,1,4,Granola quaker oat and honey,220.00,151.56,44.00,24.44
4,2,1,Chocolate milk bubble tea,319.44,290.00,21.02,8.42
4,2,2,Pork katsu curry omurice,1148.68,454.83,404.74,289.10
4,2,3,Bubur terigu,336.00,304.08,13.44,18.48
4,3,1,Tea with sugar,63.75,63.75,0.00,0.00
4,3,2,Cooked brown rice beehoon,218.24,203.49,0.00,14.75
4,3,3,Cherries sweet raw,85.05,78.85,0.99,5.22
5,1,4,Breakfast cereal plain contains whole grains,95.40,82.01,3.92,9.48
5,2,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95
5,2,2,Seafood fried rice,907.36,608.37,161.00,137.99
5,2,3,Banana (pisang rastali),31.05,28.67,0.28,2.09
5,3,2,Fish and chips,849.56,427.00,263.35,159.21
6,1,1,Coconut water,54.97,54.97,0.00,0.00
6,1,4,Eggs benedict,669.30,154.99,313.15,201.16
6,2,1,Chocolate milk bubble tea,319.44,290.00,21.02,8.42
6,2,2,Nasi goreng sayur,919.60,723.49,127.84,68.26
6,2,3,Rambutan raw,9.97,9.41,0.08,0.48
6,3,1,Milk tea with pearls,334.96,264.57,68.28,2.11
6,3,2,Mutton chop spiced,141.78,0.28,47.26,94.24
6,3,3,Blueberries raw,0.74,0.70,0.00,0.04
7,1,4,Breakfast cereal mixed not whole grains,112.20,95.80,6.84,9.55
7,2,2,Salmon don,1709.10,1223.92,177.84,307.35
7,3,2,Korean bulgogi pork with rice,658.99,373.94,123.43,161.63
