calories (kcal): 1437.0, cal threshold: 0.05, sodium (mg):2300.0, sugar (g):30.0, carbs: 0.5 (+-0.05), max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,1,4,Honey smacks kelloggs,95.00,86.58,1.98,6.44,47.00,1 portion (25g)
1,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,2,2,Spaghetti with tuna sauce,462.49,289.49,70.49,102.51,263.05,Plate-20cm (300g)
1,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55,1591.76,Plate-23cm (499g)
2,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,1,4,Steamed bun,104.92,89.55,2.51,12.86,83.23,Whole (50.44g)
2,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,2,2,Mushroom risotto,777.00,373.86,290.00,113.14,1289.40,Plate-23cm (420g)
2,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,3,2,Creamy mushroom pasta,596.70,312.40,181.82,102.48,866.32,Bowl-soup (16 and 1/2 cm) (442g)
3,1,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
3,1,4,3-in-1 instant cereal (HCS),79.20,58.63,13.71,6.86,75.90,Packet (30g)
3,2,1,Teh C kosong,26.00,12.17,7.74,6.09,15.00,Cup (100g)
3,2,2,Crayfish pasta,741.84,385.29,190.59,165.96,1641.04,Plate-23cm (562g)
3,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,3,2,Veggie Delite Salad Subway,54.53,39.30,3.93,11.29,74.62,Bowl-dessert (15 cm) (287g)
4,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88,42.75,Piece (15g)
4,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,2,2,Original Whopper Burger Burger King,761.91,314.40,241.04,206.48,958.11,Whole (327g)
4,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,3,2,Teriyaki chicken don,582.28,326.88,105.10,150.30,860.51,Plate-23cm (369g)
5,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,1,4,Raisin bread,88.42,71.19,5.49,11.73,61.05,Slice (33g)
5,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,2,2,Baked Fish Rice,729.00,376.29,175.08,177.63,1399.50,1 portion (450g)
5,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,3,2,Braised chicken rice,548.88,301.96,122.05,124.86,835.67,Plate-23cm (309g)
6,1,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
6,1,4,Mixed Breakfast cereal with whole grains,96.60,77.24,7.88,11.49,95.40,Bowl-rice (11and 1/2 cm) (30g)
6,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
6,2,2,Korean bulgogi pork with rice,658.99,373.94,123.43,161.63,976.73,Plate-20cm (412g)
6,2,3,Chendol,277.20,207.94,45.04,24.23,234.78,Bowl-dessert (15 cm) (420g)
6,3,1,Espresso,0.60,0.00,0.33,0.27,4.20,1 portion (30g)
6,3,2,Claypot chicken with dark soya sauce,132.00,7.06,44.68,80.26,681.48,Bowl-soup (16 and 1/2 cm) (120g)
6,3,3,Walnut paste,321.16,145.92,132.90,42.34,8.52,Bowl-dessert (15 cm) (259g)
7,1,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
7,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38,56.80,Whole (20g)
7,2,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
7,2,2,Seafood risotto,579.70,261.95,196.35,121.41,908.82,Plate-23cm (374g)
7,2,3,Chocolate Lava Cake,430.08,227.60,157.70,44.77,67.20,1 portion (128g)
7,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
7,3,2,Turkey Breast Salad Subway,110.08,56.08,9.49,44.52,574.48,Bowl-dessert (15 cm) (344g)
7,3,3,Double Chocolate Chip Cookies Subway,210.15,150.83,50.28,9.05,170.10,Whole (45g)
