calories (kcal): 1200.0, cal threshold: 0.05, sodium (mg):2300.0, max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88,42.75,Piece (15g)
1,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,2,2,Garlic bread Pizza Hut,218.40,144.05,43.61,30.74,447.30,Whole (70g)
1,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55,1591.76,Plate-23cm (499g)
2,1,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
2,1,4,Kaya bun,189.60,150.60,19.50,19.50,100.80,Whole (60g)
2,2,1,Black tea (no sugar),2.50,1.25,0.00,1.25,2.50,Cup (250g)
2,2,2,Claypot chicken with dark soya sauce,132.00,7.06,44.68,80.26,681.48,Bowl-soup (16 and 1/2 cm) (120g)
2,2,3,Banana,67.21,63.24,0.92,3.05,0.76,Whole (medium) (118g)
2,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,3,2,Double Quarter Pounder with Cheese McDonald's,812.00,221.68,279.96,310.36,1178.80,Whole (280g)
3,1,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
3,1,4,Sweet bun with dried fruit,207.20,168.46,14.22,24.52,225.60,1 portion (80g)
3,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,2,2,Veggie Delite Salad Subway,54.53,39.30,3.93,11.29,74.62,Bowl-dessert (15 cm) (287g)
3,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,3,2,Double whopper with cheese Burger Burger King,997.50,276.64,395.96,324.91,1451.25,Piece (375g)
4,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38,56.80,Whole (20g)
4,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,2,2,6-inch Ham Sandwich Subway,263.52,165.60,20.59,77.34,1069.20,Whole (216g)
4,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,3,2,Nasi goreng sayur,919.60,723.49,127.84,68.26,976.76,Plate-23cm (430.1g)
5,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,1,4,Toasted white bread,68.34,55.97,3.23,9.13,130.41,Slice (23g)
5,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,2,2,Hamburger Burger King,338.25,165.64,80.27,92.34,559.65,Whole (123g)
5,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,3,2,Fish and chips,849.56,427.00,263.35,159.21,624.44,Plate-23cm (268g)
6,1,1,Tea herbal other than chamomile brewed,2.37,2.37,0.00,0.00,2.37,Cup (237g)
6,1,4,Honey smacks kelloggs,95.00,86.58,1.98,6.44,47.00,1 portion (25g)
6,2,1,Coca Cola Light,3.30,1.65,0.00,1.65,19.80,Can (330g)
6,2,2,Cooked brown rice beehoon,218.24,203.49,0.00,14.75,14.26,Bowl-rice (11and 1/2 cm) (176g)
6,2,3,Jackfruit,17.52,15.76,0.25,1.51,3.74,Seed (23.4g)
6,3,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g)
6,3,2,Seafood fried rice,907.36,608.37,161.00,137.99,1245.48,Bowl-soup (16 and 1/2 cm) (428g)
6,3,3,Mangosteen,5.65,4.38,0.80,0.47,1.16,Whole (small) (69.2g)
7,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
7,1,4,Wholemeal bread with increased fibre,73.57,52.75,4.72,16.10,135.00,Slice (30g)
7,2,1,Coconut water,54.97,54.97,0.00,0.00,2.50,Whole (250g)
7,2,2,Mutton chop spiced,141.78,0.28,47.26,94.24,234.51,Plate-16cm (49.06g)
7,2,3,Rambutan,9.97,9.41,0.08,0.48,0.84,Whole (35.2g)
7,3,1,Birdnest drink,39.06,35.73,0.00,3.33,4.65,Bottle (93g)
7,3,2,Pork katsu don,910.48,512.10,178.04,220.34,1533.44,Bowl-soup (16 and 1/2 cm) (599g)
7,3,3,Watermelon,24.69,20.88,1.04,2.77,2.67,Slice (119g)
