calories (kcal): 1437.0, cal threshold: 0.05, sodium (mg):2300.0, sugar (g):30.0, carbs: 0.5 (+-0.05), isDiabetic: true, takesBeef:false, max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
1,1,4,Overnight oats oats + low fat milk unsweetened,281.30,161.20,65.70,54.40,106.00,1 portion (295 g),12.5
1,4,6,Peach,44.80,43.24,1.08,0.48,2.48,Whole (138g),10.56
1,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
1,2,2,Economical Porridge + 4 vegetables + 2 non-fried meat,751.50,198.40,348.30,204.80,1840.00,1 plate (853 g),10.0
1,5,6,Golden kiwi,41.55,37.12,0.63,3.80,4.38,Whole (83g),6.87
1,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
1,3,2,Ven pongal,273.60,189.60,50.40,33.60,9.00,1 small bowl (200 g),2.3
2,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
2,1,4,Overnight oats oats + low fat milk & plain yoghurt unsweetened,299.80,170.80,66.60,62.40,140.00,1 portion (293 g),14.9
2,4,6,Pineapple,48.42,45.24,0.90,2.28,10.45,Slice (95g),9.98
2,2,1,Chrysanthemum tea no sugar,10.00,8.00,0.00,2.00,53.00,1 cup (200 ml),0.2
2,2,2,Poke rice bowl,490.00,204.00,198.00,88.00,1000.00,1 bowl (378 g),4.0
2,5,6,Grapefruit,44.00,39.68,1.08,3.24,0.00,One half (240.8g),8.63
2,3,1,Coca Cola Zero Sugar,0.00,0.00,0.00,0.00,40.00,1 can,0.0
2,3,2,Economical red rice + 1 non-fried meat + 2 vegetables,514.00,205.20,187.20,121.60,921.00,1 plate (480 g),5.0
3,1,1,Mr Bean classic soya milk,142.00,5.70,8.00,11.80,23.50,1 cup (473 ml),4.1
3,1,4,Mr Bean granola beancurd,269.66,151.20,71.10,47.36,26.30,1 serving (313 g),9.3
3,4,6,Orange,40.95,35.52,0.99,4.44,3.33,Whole (150g),8.88
3,2,1,Green tea (no sugar),4.00,2.00,0.00,2.00,7.50,Cup (250g),0.0
3,2,2,Tuna Poke bowl,498.89,199.28,179.73,119.88,1202.85,Plate-23cm (405g),10.13
3,5,6,Banana,38.52,35.28,1.08,2.16,3.85,Whole (medium) (50g),5.12
3,3,1,Soyabean milk without sugar,84.20,12.00,45.00,27.20,30.00,1 cup (200 ml),2.8
3,3,2,Ven pongal with cashews,302.90,192.80,72.90,37.20,10.00,1 small bowl (205 g),2.6
4,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
4,1,4,Overnight oats oats + low fat milk & plain yoghurt + seeds unsweetened,455.30,180.40,184.50,90.40,143.00,1 portion (453 g),15.3
4,4,6,Chinese pear,53.71,47.76,2.79,3.16,6.29,Whole (169g),8.91
4,2,1,Tea O without sugar Teh O Kosong,1.20,0.00,0.00,1.20,0.00,1 cup (200 ml),0.0
4,2,2,Raw tuna with minced tuna don,439.30,237.20,18.90,183.20,65.00,1 portion (382 g),0.3
4,5,6,Peach,44.80,43.24,1.08,0.48,2.48,Whole (138g),10.56
4,3,1,Coca Cola Light,2.64,1.32,0.00,1.32,19.80,Can (330g),0.0
4,3,2,Mee bandung style,444.19,225.20,141.39,77.60,1924.34,Bowl-rice (11and 1/2 cm) (450g),9.81
5,1,1,Mr Bean pearly soya milk,237.60,120.80,57.60,59.20,43.00,1 cup (473 ml),7.9
5,1,4,Mr Bean classic beancurd,110.40,52.00,28.80,29.60,10.40,1 serving (286 g),1.8
5,4,6,Golden kiwi,41.55,37.12,0.63,3.80,4.38,Whole (83g),6.87
5,2,1,Roasted green tea no sugar,2.00,0.00,0.00,2.00,8.00,1 cup (200 ml),0.0
5,2,2,Economical Porridge + 6 vegetables + 1 non-fried meat,641.10,216.80,272.70,151.60,1604.00,1 plate (953 g),14.2
5,5,6,Pineapple,48.42,45.24,0.90,2.28,10.45,Slice (95g),9.98
5,3,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g),0.0
5,3,2,Lemon rice,319.60,210.40,79.20,30.00,401.00,1 small bowl (200 g),2.1
6,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
6,1,4,Overnight oats oats + low fat milk + seeds unsweetened,436.80,170.80,183.60,82.40,109.00,1 portion (321 g),12.9
6,4,6,Banana,38.52,35.28,1.08,2.16,3.85,Whole (medium) (50g),5.12
6,2,1,Oolong tea no sugar,4.00,2.00,0.00,2.00,13.00,1 cup (200 ml),0.0
6,2,2,Duck porridge,594.79,213.16,154.71,226.92,1272.06,Bowl-soup (16 and 1/2 cm) (573g),0.0
6,5,6,Grapefruit,44.00,39.68,1.08,3.24,0.00,One half (240.8g),8.63
6,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
6,3,2,MOS rice burger with chicken,321.92,208.64,46.08,67.20,65.60,Whole (160g),4.8
7,1,1,Low fat milk fortified with protein,143.00,58.24,42.12,42.64,150.80,Cup (260g),0.0
7,1,4,Oatmeal + low fat milk with honey (reduced honey),185.70,130.40,26.10,29.20,40.00,1 cup (250 g),13.7
7,4,6,Peach,44.80,43.24,1.08,0.48,2.48,Whole (138g),10.56
7,2,1,Natural mineral water,0.00,0.00,0.00,0.00,26.40,Can (330g),0.0
7,2,2,Economical porridge + 2 vegetables + 1 deep-fried meat,604.70,240.80,261.90,102.00,868.00,1 plate (553 g),12.5
7,5,6,Chinese pear,53.71,47.76,2.79,3.16,6.29,Whole (169g),8.91
7,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g),0.0
7,3,2,Fried rice with egg,429.50,240.00,139.50,50.00,1202.50,Plate-20cm (250g),0.25
~END
