calories (kcal): 1437.0, cal threshold: 0.05, sodium (mg):2300.0, sugar (g):30.0, carbs: 0.5 (+-0.05), max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
1,1,4,Rolls hamburger or hotdog plain,119.97,92.84,8.48,18.65,205.97,1 portion (43g)
1,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81,14.28,Piece (51g)
1,2,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g)
1,2,2,Cooked brown rice beehoon,218.24,203.49,0.00,14.75,14.26,Bowl-rice (11and 1/2 cm) (176g)
1,2,3,Braised chicken with sea cucumber,132.65,11.25,56.14,65.25,279.49,Plate-20cm (89.81g)
1,3,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g)
1,3,2,Hot and spicy beef noodles soup,150.38,39.86,20.16,90.36,967.29,Bowl-soup (16 and 1/2 cm) (279g)
1,3,3,Curry chicken with potato skin removed,251.13,57.98,88.53,104.61,507.63,Bowl-rice (11and 1/2 cm) (220g)
2,1,1,Celery juice,29.76,18.81,1.57,9.37,219.12,Cup (249g)
2,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88,42.75,Piece (15g)
2,1,5,Ang koo kueh (peanut),239.33,141.37,65.56,32.40,35.93,Piece (67.8g)
2,2,1,Green tea drink,35.00,35.00,0.00,0.00,7.50,Glass (250ml) (250g)
2,2,2,Noodles with prawn tofu and vegetables soup,455.14,210.42,112.11,132.61,1359.01,Bowl-soup (16 and 1/2 cm) (741.95g)
2,2,3,Rambutan,9.97,9.41,0.08,0.48,0.84,Whole (35.2g)
2,3,1,Root beer,135.66,135.66,0.00,0.00,42.90,Can (330g)
2,3,2,Ayam panggang,286.81,5.92,124.58,156.30,139.54,Piece (170.82g)
2,3,3,Chee cheong fun,133.20,112.34,9.77,11.09,271.56,Piece (101.33g)
3,1,1,Cappucino,76.83,46.26,7.00,23.57,63.04,1 portion (197g)
3,1,4,Sweet bun with dried fruit,207.20,168.46,14.22,24.52,225.60,1 portion (80g)
3,2,1,Teh C kosong,26.00,12.17,7.74,6.09,15.00,Cup (100g)
3,2,2,Macaroni soup,410.84,210.84,30.70,169.30,583.99,Bowl-soup (16 and 1/2 cm) (487.47g)
3,2,3,Chinese style chicken and corn soup,107.36,46.76,29.52,31.08,616.66,Bowl-soup (16 and 1/2 cm) (220g)
3,3,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g)
3,3,2,Peanut and pork porridge,398.75,186.82,94.29,117.64,727.65,Bowl-soup (16 and 1/2 cm) (550g)
3,3,3,Mandarin orange,38.54,33.42,1.09,4.03,2.63,Whole (120g)
4,1,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
4,1,4,Cinnamon bun,282.03,215.16,41.09,25.77,443.98,1 portion (79g)
4,2,1,Cheese foam bubble tea no topping 0% sugar - LiHo,182.83,53.78,107.56,21.50,313.15,Cup (389g)
4,2,2,Wanton soup,283.10,128.23,63.65,91.22,679.25,Bowl-soup (16 and 1/2 cm) (445.12g)
4,2,3,Chocolate eclair,258.00,90.32,146.21,21.47,145.50,Piece (50g)
4,3,1,Green tea drink,35.00,35.00,0.00,0.00,7.50,Glass (250ml) (250g)
4,3,2,Fried bee hoon with chicken and egg,369.20,217.89,51.31,100.00,346.76,Plate-23cm (284g)
4,3,3,Watermelon,24.69,20.88,1.04,2.77,2.67,Slice (119g)
5,1,1,Avocado juice with added milk,127.50,49.41,60.56,17.53,52.50,Glass (250ml) (250g)
5,1,4,Chicken pie,311.55,158.66,102.46,50.44,321.78,Piece (93g)
5,2,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
5,2,2,Fish head bee hoon,511.83,254.89,128.47,128.47,691.79,Bowl-soup (16 and 1/2 cm) (557g)
5,2,3,Mangosteen,5.65,4.38,0.80,0.47,1.16,Whole (small) (69.2g)
5,3,1,Teh C kosong,26.00,12.17,7.74,6.09,15.00,Cup (100g)
5,3,2,Beehoon goreng,294.17,201.45,56.47,36.24,722.50,Plate-23cm (170g)
5,3,3,Cream puff,114.55,48.60,53.54,12.42,59.60,Piece (34g)
6,1,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
6,1,4,Bo Luo Bao (Pineapple Bun),322.63,204.01,84.27,34.36,226.38,Piece (77g)
6,2,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g)
6,2,2,Seafood porridge,362.36,228.56,37.18,96.62,1071.46,Bowl-soup (16 and 1/2 cm) (607g)
6,2,3,Quarter-cup Blueberries (30g),22.20,20.89,0.00,1.31,0.30,Whole (1.36g)
6,3,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g)
6,3,2,Chilli crab,212.24,42.10,73.04,97.10,804.00,Plate-23cm (300g)
6,3,3,Green bean soup,236.20,168.20,7.17,60.83,4.29,Bowl-soup (16 and 1/2 cm) (429.45g)
7,1,1,Cheese foam bubble tea no topping 0% sugar - LiHo,182.83,53.78,107.56,21.50,313.15,Cup (389g)
7,1,4,Butter sugar roll,200.85,152.20,23.14,25.51,185.25,Whole (65g)
7,2,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g)
7,2,2,Grilled salmon with potato & broccolli,416.01,148.04,57.98,209.99,666.99,Plate-23cm (490g)
7,2,3,Banana,67.21,63.24,0.92,3.05,0.76,Whole (medium) (118g)
7,3,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g)
7,3,2,Plain aglio aglio,340.48,228.99,48.92,62.56,798.00,Plate-23cm (266g)
7,3,3,Banana (pisang rastali),31.05,28.67,0.28,2.09,9.80,Whole (small) (43g)
