calories (kcal): 2563.0, cal threshold: 0.05, sodium (mg):2300.0, max_history: 7
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Tea with sugar,63.75,63.75,0.00,0.00,0.00,Cup (255g)
1,1,4,Plain Breakfast cereal without whole grains,92.70,83.08,1.22,8.41,230.70,Bowl-rice (11and 1/2 cm) (30g)
1,2,1,Small Sugar cane juice,126.24,122.52,0.00,3.72,2.63,Cup (263g)
1,2,2,Cooked brown rice beehoon,218.24,203.49,0.00,14.75,14.26,Bowl-rice (11and 1/2 cm) (176g)
1,2,3,Walnut paste,321.16,145.92,132.90,42.34,8.52,Bowl-dessert (15 cm) (259g)
1,3,1,Chrysanthemum tea (reduced sugar),65.13,65.13,0.00,0.00,0.00,Packet (250g)
1,3,2,Fried ebi and teriyaki chicken bento set,1593.90,748.57,629.32,216.01,1767.15,Plate-23cm (495g)
1,3,3,Cup of sweet cherries,85.05,78.85,0.99,5.22,0.00,Cup (150g)
2,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,1,4,Honey smacks kelloggs,95.00,86.58,1.98,6.44,47.00,1 portion (25g)
2,2,1,Chocolate chip frappuccino,587.80,331.19,177.17,79.43,167.80,Cup (500g)
2,2,2,Fish and chips,849.56,427.00,263.35,159.21,624.44,Plate-23cm (268g)
2,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,3,2,Double whopper with cheese Burger Burger King,997.50,276.64,395.96,324.91,1451.25,Piece (375g)
3,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,1,4,Coconut bread,233.07,122.47,75.91,34.69,34.20,Whole (45g)
3,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81,14.28,Piece (51g)
3,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,2,2,Duck rice with skin removed,530.02,372.85,48.88,108.29,325.55,Plate-23cm (350g)
3,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,3,2,Ayam penyet with rice,935.63,372.40,156.68,406.55,1591.76,Plate-23cm (499g)
3,3,3,Omelette with prawn and green onion,637.66,2.04,452.76,182.86,330.69,Plate-23cm (181g)
4,1,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38,56.80,Whole (20g)
4,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,2,2,Salmon don,1709.10,1223.92,177.84,307.35,967.95,Bowl-soup (16 and 1/2 cm) (405g)
4,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,3,2,Nasi goreng sayur,919.60,723.49,127.84,68.26,976.76,Plate-23cm (430.1g)
5,1,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
5,1,4,Bo Luo Bao (Pineapple Bun),322.63,204.01,84.27,34.36,226.38,Piece (77g)
5,2,1,Prune juice,181.11,174.77,0.31,6.03,10.24,Cup (256g)
5,2,2,Mutton chop spiced,141.78,0.28,47.26,94.24,234.51,Plate-16cm (49.06g)
5,2,3,Banana (pisang tanduk),348.90,329.79,4.77,14.35,53.22,Whole (medium) (352g)
5,3,1,Tea with sugar,63.75,63.75,0.00,0.00,0.00,Cup (255g)
5,3,2,Pork katsu don,910.48,512.10,178.04,220.34,1533.44,Bowl-soup (16 and 1/2 cm) (599g)
5,3,3,Mandarin orange,38.54,33.42,1.09,4.03,2.63,Whole (120g)
6,1,1,Coffee and chocolate chip frappuccino with whipped cream,478.00,240.31,168.07,69.62,145.90,Mug (500g)
6,1,4,Chocolate Croissant,375.99,229.06,112.69,34.25,296.31,Piece (83g)
6,2,1,Prune juice,181.11,174.77,0.31,6.03,10.24,Cup (256g)
6,2,2,Ayam panggang,286.81,5.92,124.58,156.30,139.54,Piece (170.82g)
6,2,3,Green bean soup,236.20,168.20,7.17,60.83,4.29,Bowl-soup (16 and 1/2 cm) (429.45g)
6,3,1,Chrysanthemum tea (reduced sugar),65.13,65.13,0.00,0.00,0.00,Packet (250g)
6,3,2,Seafood fried rice,907.36,608.37,161.00,137.99,1245.48,Bowl-soup (16 and 1/2 cm) (428g)
7,1,1,Chocolate chip frappuccino,587.80,331.19,177.17,79.43,167.80,Cup (500g)
7,1,4,Coconut bun,229.08,141.21,61.01,26.86,160.08,Whole (69g)
7,2,1,Milk tea bottled,185.00,152.35,13.06,19.59,109.00,Bottle (500g)
7,2,2,Fried bee hoon with chicken and egg,369.20,217.89,51.31,100.00,346.76,Plate-23cm (284g)
7,2,3,Quarter-cup Blueberries (30g),22.20,20.89,0.00,1.31,0.30,Whole (1.36g)
7,3,1,Aloe vera drink,172.59,172.59,0.00,0.00,10.46,Bottle (523g)
7,3,2,Baked Chicken Rice,794.76,396.71,179.20,218.84,1349.76,1 portion (444g)
7,3,3,Peanut soup,254.52,97.48,115.22,41.81,48.48,Bowl-rice (11and 1/2 cm) (202g)
