calories (kcal): 2500.0, cal threshold: 0.05, sodium (mg):2300.0, sugar (g):30.0, carbs: 0.5 (+-0.05), max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g),0.62
1,1,4,Chicken pau,214.76,119.05,53.32,42.39,250.25,Whole (91g),3.91
1,1,5,Ang koo kueh (peanut),239.33,141.37,65.56,32.40,35.93,Piece (67.8g),0.0
1,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81,14.28,Piece (51g),4.13
1,2,1,Teh C kosong,26.00,12.17,7.74,6.09,15.00,Cup (100g),2.2
1,2,2,Spaghetti with tuna sauce,462.49,289.49,70.49,102.51,263.05,Plate-20cm (300g),4.4
1,2,3,Green bean soup,236.20,168.20,7.17,60.83,4.29,Bowl-soup (16 and 1/2 cm) (429.45g),14.6
1,3,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g),2.5
1,3,2,Carbonara,744.66,368.37,256.52,119.77,1083.50,1 portion (394g),3.94
1,3,3,Chocolate eclair,258.00,90.32,146.21,21.47,145.50,Piece (50g),7.05
2,1,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
2,1,4,Chicken pie,311.55,158.66,102.46,50.44,321.78,Piece (93g),4.74
2,2,1,Teh C kosong,26.00,12.17,7.74,6.09,15.00,Cup (100g),2.2
2,2,2,Fried rice with ham and vegetables,395.75,295.55,52.08,48.12,453.25,Bowl-soup (16 and 1/2 cm) (250g),0.28
2,2,3,Peanut soup,254.52,97.48,115.22,41.81,48.48,Bowl-rice (11and 1/2 cm) (202g),14.34
2,3,1,Birdnest drink,39.06,35.73,0.00,3.33,4.65,Bottle (93g),9.02
2,3,2,Korean bulgogi beef with rice,583.16,339.83,82.54,160.79,785.12,Bowl-rice (11and 1/2 cm) (450g),8.19
2,3,3,Omelette with sharksfin crabmeat beansprouts,625.59,28.52,355.13,241.95,495.18,Plate-20cm (331g),2.61
3,1,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
3,1,4,Bo Luo Bao (Pineapple Bun),322.63,204.01,84.27,34.36,226.38,Piece (77g),10.24
3,2,1,Carrot juice,91.14,83.73,2.47,4.94,194.04,Cup (294g),10.0
3,2,2,Duck rice with skin removed,530.02,372.85,48.88,108.29,325.55,Plate-23cm (350g),1.58
3,2,3,Omelette with prawn and green onion,637.66,2.04,452.76,182.86,330.69,Plate-23cm (181g),0.27
3,3,1,Root beer,135.66,135.66,0.00,0.00,42.90,Can (330g),10.0
3,3,2,Macaroni soup,410.84,210.84,30.70,169.30,583.99,Bowl-soup (16 and 1/2 cm) (487.47g),2.97
3,3,3,Chee cheong fun,133.20,112.34,9.77,11.09,271.56,Piece (101.33g),-1.0
4,1,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
4,1,4,Coffee bun,355.50,214.27,97.70,43.53,425.70,Piece (90g),15.66
4,2,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g),6.9
4,2,2,Plain aglio aglio,340.48,228.99,48.92,62.56,798.00,Plate-23cm (266g),2.93
4,2,3,Bubor cha cha,358.00,194.85,141.74,21.41,64.08,Bowl-dessert (15 cm) (358g),19.33
4,3,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g),2.5
4,3,2,Creamy mushroom pasta,596.70,312.40,181.82,102.48,866.32,Bowl-soup (16 and 1/2 cm) (442g),5.75
4,3,3,Walnut paste,321.16,145.92,132.90,42.34,8.52,Bowl-dessert (15 cm) (259g),16.06
5,1,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
5,1,4,Chocolate Croissant,375.99,229.06,112.69,34.25,296.31,Piece (83g),12.37
5,2,1,Brewed coffee,3.70,2.94,0.00,0.76,3.10,1 portion (155g),0.62
5,2,2,Seafood risotto,579.70,261.95,196.35,121.41,908.82,Plate-23cm (374g),2.62
5,2,3,Chocolate Lava Cake,430.08,227.60,157.70,44.77,67.20,1 portion (128g),30.46
5,3,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g),6.9
5,3,2,Braised chicken rice,548.88,301.96,122.05,124.86,835.67,Plate-23cm (309g),0.8
5,3,3,Red ruby with coconut milk,295.64,143.15,137.03,15.46,68.46,Bowl-soup (16 and 1/2 cm) (389g),16.61
6,1,1,Prune juice,181.11,174.77,0.31,6.03,10.24,Cup (256g),-1.0
6,1,4,Banana cake,291.60,178.31,85.71,27.58,128.70,Slice (90g),19.08
6,2,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g),2.5
6,2,2,Soya sauce chicken noodles,442.60,206.79,100.93,134.88,681.52,Bowl-soup (16 and 1/2 cm) (352g),9.91
6,2,3,Durian ice kacang,274.50,224.04,24.22,26.24,108.00,Bowl-dessert (15 cm) (450g),36.45
6,3,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
6,3,2,Fried bee hoon with chicken and egg,369.20,217.89,51.31,100.00,346.76,Plate-23cm (284g),1.45
6,3,3,Fried egg with oysters,535.45,56.52,332.99,145.95,658.78,Plate-20cm (222.63g),0.0
7,1,1,Prune juice,181.11,174.77,0.31,6.03,10.24,Cup (256g),-1.0
7,1,4,Granola quaker oat and honey,220.00,151.56,44.00,24.44,20.00,Half Cup (48g),13.0
7,2,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g),2.5
7,2,2,Mushroom risotto,777.00,373.86,290.00,113.14,1289.40,Plate-23cm (420g),3.78
7,2,3,Duck with ginger chinese mushroom lettuce stewed,317.77,12.62,163.62,141.53,517.68,Bowl-soup (16 and 1/2 cm) (208.53g),0.95
7,3,1,Root beer float,196.71,165.24,23.74,7.73,58.74,Glass (250ml) (300g),7.89
7,3,2,Ayam panggang,286.81,5.92,124.58,156.30,139.54,Piece (170.82g),0.84
7,3,3,Mango Chendol,333.21,236.35,71.67,25.19,210.65,Bowl-soup (16 and 1/2 cm) (383g),37.53
~END
