calories (kcal): 2562.0, cal threshold: 0.05, sodium (mg):2300.0, sugar (g):30.0, carbs: 0.5 (+-0.05), max_history: 7
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Day,Meal,Type,Name,Calories,Carbohydrates,Fats,Protein,Sodium,Serving Size
1,1,1,Chrysanthemum tea (reduced sugar),65.13,65.13,0.00,0.00,0.00,Packet (250g)
1,1,4,Coconut bread,233.07,122.47,75.91,34.69,34.20,Whole (45g)
1,2,1,Soya bean drink,157.75,115.60,26.49,15.65,5.00,Packet (250g)
1,2,2,Mushroom risotto,777.00,373.86,290.00,113.14,1289.40,Plate-23cm (420g)
1,2,3,Walnut paste,321.16,145.92,132.90,42.34,8.52,Bowl-dessert (15 cm) (259g)
1,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
1,3,2,Creamy mushroom pasta,596.70,312.40,181.82,102.48,866.32,Bowl-soup (16 and 1/2 cm) (442g)
1,3,3,Chocolate Lava Cake,430.08,227.60,157.70,44.77,67.20,1 portion (128g)
2,1,1,Aloe vera drink,172.59,172.59,0.00,0.00,10.46,Bottle (523g)
2,1,4,Granola quaker oat and honey,220.00,151.56,44.00,24.44,20.00,Half Cup (48g)
2,2,1,Milk tea with pearls,334.96,264.57,68.28,2.11,33.92,1 portion (424g)
2,2,2,Ayam penyet with rice,935.63,372.40,156.68,406.55,1591.76,Plate-23cm (499g)
2,2,3,Bubor cha cha,358.00,194.85,141.74,21.41,64.08,Bowl-dessert (15 cm) (358g)
2,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
2,3,2,Original Whopper Junior Burger Burger King,419.40,173.08,132.66,113.66,558.00,Whole (180g)
3,1,1,Milk tea with pearls,334.96,264.57,68.28,2.11,33.92,1 portion (424g)
3,1,4,Banana and walnut bread,124.80,93.99,10.61,20.20,63.20,Slice (40g)
3,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
3,2,2,Original Whopper Burger with cheese Burger King,850.00,317.52,310.02,222.46,1394.00,Whole (340g)
3,3,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
3,3,2,Macaroni soup,410.84,210.84,30.70,169.30,583.99,Bowl-soup (16 and 1/2 cm) (487.47g)
3,3,3,Green bean soup,236.20,168.20,7.17,60.83,4.29,Bowl-soup (16 and 1/2 cm) (429.45g)
4,1,1,Low fat chocolate milk,204.82,136.58,16.46,51.78,66.50,Cup (266g)
4,1,4,Swiss roll,202.16,112.44,66.65,23.06,95.20,Slice (56g)
4,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
4,2,2,Crayfish pasta,741.84,385.29,190.59,165.96,1641.04,Plate-23cm (562g)
4,2,3,Peanut soup,254.52,97.48,115.22,41.81,48.48,Bowl-rice (11and 1/2 cm) (202g)
4,3,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
4,3,2,Spaghetti with tuna sauce,462.49,289.49,70.49,102.51,263.05,Plate-20cm (300g)
5,1,1,Milk tea with pearls,334.96,264.57,68.28,2.11,33.92,1 portion (424g)
5,1,4,Oat rolled boiled,169.81,127.36,17.48,24.97,2.60,Cup (260g)
5,1,5,Ang koo kueh (peanut),239.33,141.37,65.56,32.40,35.93,Piece (67.8g)
5,1,5,Ang koo kueh (green bean),144.84,114.93,20.09,9.81,14.28,Piece (51g)
5,2,1,Soyabean milk without sugar,87.50,12.87,20.59,54.04,12.50,Glass (250ml) (250g)
5,2,2,Baked Chicken Rice,794.76,396.71,179.20,218.84,1349.76,1 portion (444g)
5,2,3,Red ruby with coconut milk,295.64,143.15,137.03,15.46,68.46,Bowl-soup (16 and 1/2 cm) (389g)
5,3,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
5,3,2,Original Whopper Junior Burger with Cheese Burger King,462.50,172.78,168.68,121.04,775.15,Whole (185g)
6,1,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
6,1,4,Weet-Bix (original),52.80,44.00,0.92,7.88,42.75,Piece (15g)
6,2,1,Plain Water,0.00,0.00,0.00,0.00,0.00,Cup (250g)
6,2,2,Original Whopper Burger Burger King,761.91,314.40,241.04,206.48,958.11,Whole (327g)
6,3,1,Chocolate chip frappuccino,587.80,331.19,177.17,79.43,167.80,Cup (500g)
6,3,2,Teriyaki chicken don,582.28,326.88,105.10,150.30,860.51,Plate-23cm (369g)
7,1,1,Low fat chocolate milk,204.82,136.58,16.46,51.78,66.50,Cup (266g)
7,1,4,Sugar-coated Bun,61.40,44.25,9.77,7.38,56.80,Whole (20g)
7,2,1,Chocolate chip frappuccino with whipped cream,606.05,332.56,192.54,80.95,169.00,Cup (500g)
7,2,2,Carbonara,744.66,368.37,256.52,119.77,1083.50,1 portion (394g)
7,2,3,Cup of sweet cherries,85.05,78.85,0.99,5.22,0.00,Cup (150g)
7,3,1,Milk tea no toppings 0% sugar,156.40,49.19,97.38,9.84,33.17,Cup (460g)
7,3,2,Braised chicken rice,548.88,301.96,122.05,124.86,835.67,Plate-23cm (309g)
7,3,3,Almond paste,214.84,124.38,60.79,29.67,30.65,Bowl-dessert (15 cm) (262g)
